set sv_hostname ".servername"
set sv_maxclients 16
set g_forcerespawn 15
set rconpassword ".rconpw"
set g_gametype 0
set g_password ".serverpw"
set fraglimit 0
set timelimit 10

## CPMA Commands
set mode_start "1v1"
set server_gameplay "CPM"
set server_optimiseBW 1
set ref_password ".refpw"
set team_allcaptian 0
set match_readypercent 100
set g_allowVote 1
set vote_percent 51
seta map_restrict 0
sets sv_fps 40
set sv_fps 40
set sv_allowDownload 1
set vote_allow_gameplay "CPM"
set map_delay 30
set map_rotate 0
set server_record 0
set server_motdfile motd.txt

sets x_country ".country"
sets x_state ".state"
sets x_city ".city"

sets    ".^xAdmin"  		".un"
sets    ".^xContact-DC"		"^7@.un#.id On Discord"
sets    ".^xDiscord"		"www.discord.me/^NCPMA"
sets    ".^xLocation"		"^7.city, .state.country"
